# oldmutual-be

./: .editorconfig  Directory.Build.props  README.md  compose.yaml  oldmutual-be.sln
.github/workflows/: main.yml
src/Application/: Application.csproj
src/Application/Abstractions/Authentication/: ICountryContext.cs
src/Application/Countries/: CountryErrorCodes.cs  CountryNotFoundException.cs
src/Application/Countries/Create/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryCommandValidator.cs  CreateCountryRequest.cs
src/Application/Countries/GetAll/: CountryAllResponse.cs  GetAllCountriesQuery.cs  GetCountryByNameQueryHandler.cs
src/Application/Countries/GetByName/: CountryDetails.cs  CountryResponse.cs  GetCountryByNameQuery.cs  GetCountryByNameQueryHandler.cs
src/Domain/Countries/: Country.cs  CountryCreatedDomainEvent.cs  CountryErrors.cs  Flag.cs  ICountryRepository.cs  Name.cs  NameErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs  DbConnectionFactory.cs
src/Infrastructure/Database/Configurations/: CountryConfiguration.cs
src/Infrastructure/Database/Migrations/: 20250414210607_Initial.Designer.cs  20250414210607_Initial.cs  20250414233535_Guidgenerated.Designer.cs  20250414233535_Guidgenerated.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CountryRepository.cs
src/Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Countries/: Get.cs  GetAll.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Web.Api/Properties/: launchSettings.json
tests/Api.FunctionalTests/: Api.FunctionalTests.csproj
tests/Api.FunctionalTests/Countries/: GetCountryTests.cs
tests/Api.FunctionalTests/Extensions/: GenerateRandomStringCountryNotExist.cs
tests/Api.FunctionalTests/Infrastructure/: FunctionalTestWebAppFactory.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Countries/: GetCountriesTests.cs
tests/Application.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Countries/: CreateCountryCommandTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Countries/: CountryTests.cs  FlagTests.cs
